in terminal, from the dir with the pem file:
#ssh -i aws-alan-laptop.pem ec2-user@ec2-54-152-40-100.compute-1.amazonaws.com
ssh -i aws-alan-laptop.pem ec2-user@ec2-54-224-183-251.compute-1.amazonaws.com

on AWS, cd to backups (/home/ec2-user/backups)

use a cmd similar to the following

curl -X GET http://localhost:54956/ret_images/_all_docs?include_docs=true >ret_images_2140_25_7_2015.json
curl -X GET http://localhost:54956/ret_images/_all_docs?include_docs=true >ret_images_1330_17_8_2015.json
curl -X GET http://localhost:54956/ret_images/_all_docs?include_docs=true >ret_images_0900_09_14_2015.json
curl -X GET http://localhost:54956/ret_images/_all_docs?include_docs=true >ret_images_0900_09_30_2015.json
curl -X GET http://localhost:54956/ret_images/_all_docs?include_docs=true >ret_images_1220_12_06_2015.json

curl -X GET http://localhost:54956/ret_images/_all_docs?include_docs=true >ret_images_2220_02_20_2016.json

curl -X GET http://localhost:54956/ret_images/_all_docs?include_docs=true >ret_images_2016_10_09_1515.json

curl -X GET http://localhost:54956/ret_images/_all_docs?include_docs=true >ret_images_2016_11_19_1044.json

curl -X GET http://localhost:54956/ret_images/_all_docs?include_docs=true >ret_images_2017_02_26_1730.json


on local machine, from pem file dir

scp -rp -i aws-alan-laptop.pem ec2-user@ec2-54-152-40-100.compute-1.amazonaws.com:/home/ec2-user/backups/ret_images_2140_7_26_2015.json .

scp -rp -i aws-alan-laptop.pem ec2-user@ec2-54-152-40-100.compute-1.amazonaws.com:/home/ec2-user/backups/ret_images_1330_17_8_2015.json .

scp -rp -i aws-alan-laptop.pem ec2-user@ec2-54-152-40-100.compute-1.amazonaws.com:/home/ec2-user/backups/ret_images_0900_09_14_2015.json .

scp -rp -i aws-alan-laptop.pem ec2-user@ec2-54-152-40-100.compute-1.amazonaws.com:/home/ec2-user/backups/ret_images_0900_09_30_2015.json /Users/jkc/Documents/retinalImaging/website/data/


scp -rp -i aws-alan-laptop.pem ec2-user@ec2-54-224-183-251.compute-1.amazonaws.com:/home/ec2-user/backups/ret_images_2016_10_09_1515.json /Users/jkc/Documents/retinalImaging/website/data/

scp -rp -i aws-alan-laptop.pem ec2-user@ec2-54-224-183-251.compute-1.amazonaws.com:/home/ec2-user/backups/ret_images_2016_10_09_1515.json /Users/jkc/Documents/retinalImaging/website/data/

scp -rp -i aws-alan-laptop.pem ec2-user@ec2-54-224-183-251.compute-1.amazonaws.com:/home/ec2-user/backups/ret_images_2017_02_26_1730.json /Users/jkc/Documents/retinalImaging/website/data/

scp -rp -i aws-alan-laptop.pem ec2-user@ec2-54-224-183-251.compute-1.amazonaws.com:/home/ec2-user/backups/ret_images_2017_12_15_1608.json .



move backup to the backups dir (e.g. /Users/jayashreekalpathy-cramer/Documents/retinalImaging/dbBackups or /Users/jkc/Documents/retinalImaging/website/data/)




scp -rp -i aws-alan-laptop.pem ec2-user@ec2-52-90-138-33.compute-1.amazonaws.com:/home/ec2-user/build-couchdb/build/var/lib/couchdb/ret_images.couch  /Users/jkc/Documents/retinalImaging/website/data/

location of couch file
/home/ec2-user/build-couchdb/build/var/lib/couchdb/ret_images.couch
ssh -i "aws-alan-laptop.pem" ec2-user@ec2-52-90-138-33.compute-1.amazonaws.com




scp -rp -i aws-alan-laptop.pem  /Users/jayashreekalpathy-cramer/Syncplicity/retinalImaging/aws-alan-laptop.pem   ec2-user@ec2-52-90-138-33.compute-1.amazonaws.com:/home/ec2-user/


scp -rp -i aws-alan-laptop.pem  /Users/jayashreekalpathy-cramer/Syncplicity/retinalImaging/aws-alan-laptop.pem    ec2-user@ec2-54-87-182-149.compute-1.amazonaws.com:/home/ec2-user/


scp -rp -i aws-alan-laptop.pem ec2-user@ec2-52-90-138-33.compute-1.amazonaws.com:/home/ec2-user/build-couchdb/build/var/lib/couchdb/ret_images.couch  .



scp -rp -i aws-alan-laptop.pem  secondSet100All.zip ec2-user@ec2-54-87-182-149.compute-1.amazonaws.com:/home/ec2-user

ec2-54-87-182-149.compute-1.amazonaws.com

/home/ec2-user/secondSet100All


curl http://jayashree:changeme@ec2-user@ec2-54-87-182-149.compute-1.amazonaws.com:54956


yum -y install  ruby-devel rubygems


transfering sangs files
scp -rp -i aws-alan-laptop.pem  images/sang/1stsetQuadrant.zip ec2-user@ec2-54-224-183-251.compute-1.amazonaws.com:/home/ec2-user
scp -rp -i aws-alan-laptop.pem  images/sang/2ndsetQuadrant.zip ec2-user@ec2-54-224-183-251.compute-1.amazonaws.com:/home/ec2-user
